@charset "UTF-8";
/*
Theme Name:     Neve
Theme URI:      https://themeisle.com/themes/neve/
Author:         ThemeIsle
Author URI:     https://themeisle.com
Description:    Neve is a super fast, easily customizable, multi-purpose theme. It’s perfect for blogs, small business, startups, agencies, firms, e-commerce shops (WooCommerce storefront) as well as personal portfolio sites and most types of projects. A fully AMP optimized and responsive theme, Neve will load in mere seconds and adapt perfectly on any viewing device. While it is lightweight and has a minimalist design, the theme is highly extendable, it has a highly SEO optimized code, resulting in top rankings in Google search results. Neve works perfectly with Gutenberg and the most popular page builders (Elementor, Brizy, Beaver Builder, Visual Composer, SiteOrigin, Divi). Neve is also WooCommerce ready, responsive, RTL & translation ready. Look no further. Neve is the perfect theme for you!
Version:        1.0.26
License:        GNU General Public License v2 or later
License URI:    http://www.gnu.org/licenses/gpl-2.0.html
Text Domain:    neve
WordPress Available:  yes
Requires License:     no
Tags: blog, custom-logo, e-commerce, rtl-language-support, post-formats, grid-layout, one-column, two-columns, custom-background, custom-colors, custom-header, custom-menu, featured-image-header, featured-images, flexible-header, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready
*/
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: normal;
}

ul {
	list-style: none;
}

button,
input,
select,
textarea {
	margin: 0;
}

html {
	box-sizing: border-box;

	-ms-overflow-style: scrollbar;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

img,
embed,
object,
audio,
video {
	max-width: 100%;
	height: auto;
}

iframe {
	max-width: 100%;
	border: 0;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

td,
th {
	padding: 0;
	text-align: right;
}

abbr,
acronym {
	text-decoration: none;
}

/*!
 * Bootstrap Grid v4.1.3 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
.container {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding-right: 15px;
	padding-left: 15px;
}

.w-100 {
	width: 100%;
}

.gapless {
	padding: 0 !important;
}

.container-fluid {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}

.container-fluid > div {
	margin: 0 -15px;
}

.row {
	display: flex;
	margin-right: -15px;
	margin-left: -15px;

	flex-wrap: wrap;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-auto,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-sm-auto,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-md-auto,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-lg-auto,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl,
.col-xl-auto {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

.col {
	max-width: 100%;
	margin-right: auto;
	margin-left: auto;

	flex-basis: 0;
	flex-grow: 1;
}

.col-auto {
	width: auto;
	max-width: none;

	flex: 0 0 auto;
}

.col-1 {
	max-width: 8.3333333333%;

	flex: 0 0 8.3333333333%;
}

.col-2 {
	max-width: 16.6666666667%;

	flex: 0 0 16.6666666667%;
}

.col-3 {
	max-width: 25%;

	flex: 0 0 25%;
}

.col-4 {
	max-width: 33.3333333333%;

	flex: 0 0 33.3333333333%;
}

.col-5 {
	max-width: 41.6666666667%;

	flex: 0 0 41.6666666667%;
}

.col-6 {
	max-width: 50%;

	flex: 0 0 50%;
}

.col-7 {
	max-width: 58.3333333333%;

	flex: 0 0 58.3333333333%;
}

.col-8 {
	max-width: 66.6666666667%;

	flex: 0 0 66.6666666667%;
}

.col-9 {
	max-width: 75%;

	flex: 0 0 75%;
}

.col-10 {
	max-width: 83.3333333333%;

	flex: 0 0 83.3333333333%;
}

.col-11 {
	max-width: 91.6666666667%;

	flex: 0 0 91.6666666667%;
}

.col-12 {
	max-width: 100%;

	flex: 0 0 100%;
}

html {
	overflow-x: hidden;
	font-size: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	-webkit-tap-highlight-color: transparent;
}

body {
	overflow-x: hidden;
	color: #404248;
	background-color: #fff;
	font-family: Graphik, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
	line-height: 1.68421;

	direction: rtl;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 0.8rem;
	font-family: Graphik, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
	font-weight: 600;
	line-height: 1.68421;
}

p {
	margin-bottom: 20px;
}

a {
	color: #0366d6;
	text-decoration: none;
	cursor: pointer;
}

a:hover,
a:focus {
	color: #0366d6;
	text-decoration: underline;
}

.screen-reader-text {
	display: none;
}

ins {
	text-decoration: none;
}

body {
	font-size: 16px;
}

h1 {
	font-size: 1.5em;
}

h2 {
	font-size: 1.3em;
}

h3 {
	font-size: 1.1em;
}

h4 {
	font-size: 1em;
}

h5 {
	font-size: 0.75em;
}

h6 {
	font-size: 0.75em;
}

.show-on-focus {
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute;
	top: 0;
	right: 0;
	width: 1px;
	height: 1px;
	margin: 0;
}

.show-on-focus:focus {
	clip: auto;
	z-index: 20;
	width: auto;
	height: auto;
}

a.neve-skip-link {
	padding: 10px 20px;
	color: #fff;
	background-color: #24292e;
}

@font-face {
	font-family: "neve-icons";
	src: url("assets/neve-icons/neve-icons.eot?6iu2wo");
	src: url("assets/neve-icons/neve-icons.eot?6iu2wo#iefix") format("embedded-opentype"), url("assets/neve-icons/neve-icons.ttf?6iu2wo") format("truetype"), url("assets/neve-icons/neve-icons.woff?6iu2wo") format("woff"), url("assets/neve-icons/neve-icons.svg?6iu2wo#neve-icons") format("svg");
	font-weight: normal;
	font-style: normal;
}

.nv-icon {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: "neve-icons" !important;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 1;
	text-transform: none;

	speak: none;
}

.nv-search:before {
	content: "\f002";
}

.nv-author:before {
	content: "\f007";
}

.nv-comment:before {
	content: "\f075";
}

.nv-cart:before {
	content: "\f07a";
}

.nv-folder:before {
	content: "\f07b";
}

.nv-calendar:before {
	content: "\f133";
}

.nv-themeisle:before {
	content: "\f2b2";
}

.alignfull,
.alignwide {
	width: unset;
	max-width: unset;
}

.has-neve-body-font-size {
	font-size: 1.5em;
}

.has-neve-h-1-font-size {
	font-size: 1.3em;
}

.has-neve-h-2-font-size {
	font-size: 1.1em;
}

.has-neve-h-3-font-size {
	font-size: 1em;
}

.has-neve-h-4-font-size {
	font-size: 0.75em;
}

.has-neve-h-5-font-size {
	font-size: 0.75em;
}

blockquote.wp-block-quote.is-style-large p {
	font-size: 1.75em;
}

blockquote.wp-block-quote.is-style-large cite {
	font-size: 0.95em;
	text-align: center;
}

.wp-block-pullquote blockquote {
	margin: 1em auto;
}

.wp-block-pullquote blockquote p {
	margin-bottom: 20px;
	font-size: 2em;
}

.wp-block-pullquote blockquote::before,
.wp-block-pullquote blockquote::after {
	display: none;
}

.wp-block-pullquote blockquote cite {
	font-size: 0.85em;
	text-align: right;
}

.wp-block-pullquote.is-style-solid-color blockquote p {
	font-size: 2em;
}

.wp-block-pullquote:not(.is-style-solid-color) {
	margin: 1em 0;
	border-top: 4px solid;
	border-bottom: 4px solid;
}

.wp-block-pullquote:not(.is-style-solid-color) blockquote cite {
	text-align: center;
	text-transform: uppercase;
}

.wp-block-table {
	width: 100%;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	display: block;
	max-width: 100px;
	margin: 40px auto;
	border-bottom: 2px solid #8f98a1;
}

.wp-block-separator.is-style-wide,
.wp-block-separator.is-style-dots {
	margin: 20px auto 40px;
	border-color: #8e98a2;
}

.wp-block-verse {
	border: unset;
	background-color: inherit;
	font-family: inherit;
	font-size: inherit;
	font-style: italic;
}

.wp-block-code code {
	background-color: inherit;
}

.wp-block-button a {
	padding: 6px 12px;
	border: 1px solid transparent;
	border-radius: 0.25rem;
	font-family: inherit;
	font-size: 0.8em;
	font-weight: 600;
	line-height: 1.68421;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

.wp-block-button a:hover {
	opacity: 0.9;
	text-decoration: none;
}

.wp-block-button a:hover {
	text-decoration: none;
}

.wp-block-button.is-style-outline a.wp-block-button__link {
	border: 1px solid #777;
	border: 1px solid;
	color: #777;
	background-color: transparent;
	font-weight: 600;
}

.wp-block-button.is-style-outline a.wp-block-button__link:hover {
	background: transparent;
}

#nv-top-bar-menu {
	display: flex;
	padding-right: 0;
	list-style-type: none;

	flex: 1;
	flex-wrap: wrap;
}

.content-menu #nv-top-bar-menu > li {
	margin-right: 10px;
}

.menu-content #nv-top-bar-menu > li {
	margin-left: 10px;
}

.nv-top-bar-content {
	display: flex;

	flex: 1;
}

.nv-top-bar-content p {
	margin-bottom: 0;
}

.nv-top-bar {
	color: #404248;
	background-color: #f0f0f0;
}

.nv-top-bar a {
	color: #404248;
	font-weight: 500;
}

.nv-top-bar a:hover {
	color: #404248;
}

.nv-tb-wrap {
	display: flex;
	flex-direction: row;
	min-height: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 0.85em;

	align-items: center;
}

.nv-tb-wrap.menu-content .nv-top-bar-content,
.nv-tb-wrap.content-menu #nv-top-bar-menu {
	align-items: center;
	justify-content: flex-end;
}

.nv-tb-wrap.content-menu .nv-top-bar-content,
.nv-tb-wrap.menu-content #nv-top-bar-menu {
	align-items: center;
	justify-content: flex-start;
}

.nv-nav-header {
	display: flex;
	min-height: 70px;
}

.site-logo {
	display: flex;
	width: 270px;
	padding: 10px 0;

	align-items: center;
}

.site-logo amp-img img {
	max-height: 60px;
}

.site-logo img {
	float: right;
	max-height: 60px;
}

.site-logo p {
	margin-bottom: 0;
	font-size: 1.25em;
	font-weight: 600;
}

.site-logo small {
	display: block;
	width: 100%;
}

.site-logo a {
	display: inline;
	color: #404248;
}

.site-logo a:hover {
	opacity: 0.9;
	color: #404248;
	text-decoration: none;
}

.nav-center .site-logo > * {
	text-align: center;
}

.icon-bar {
	display: block;
	position: relative;
	width: 15px;
	height: 2px;
	border-radius: 2px;
	background: #404248;
	transition: all 0.1s ease;
}

.icon-bar:nth-child(2) {
	margin: 3px 0;
}

.navbar-toggle-wrapper {
	align-items: center;
}

.navbar-toggle {
	padding: 10px 15px;
	border: 1px solid #f0f0f0;
	border-radius: 3px;
	background: none;
	cursor: pointer;
}

.navbar-toggle:hover {
	background: transparent;
	box-shadow: none;
	transform: none;
}

.navbar-toggle.active .icon-bar:nth-child(1) {
	top: 5px;
	transform: rotate(-45deg);
}

.navbar-toggle.active .icon-bar:nth-child(2) {
	opacity: 0;
}

.navbar-toggle.active .icon-bar:nth-child(3) {
	bottom: 5px;
	transform: rotate(45deg);
}

.menu-opened {
	overflow: hidden;
}

.nv-navbar {
	max-height: 100vh;
	border-bottom: 1px solid #f0f0f0;
	background-color: #fff;
}

#nv-primary-navigation {
	overflow-y: auto;
	max-height: 0;
	margin-bottom: 0;
	transition: all 0.3s ease;
}

.responsive-opened #nv-primary-navigation {
	max-height: calc(100vh - 70px);
	padding-bottom: 20px;
}

#nv-primary-navigation a {
	display: block;
	position: relative;
	width: 100%;
	padding: 10px 0;
	color: #404248;
	font-weight: 500;
}

#nv-primary-navigation li {
	display: block;
	position: relative;
	width: 100%;
	cursor: pointer;
}

#nv-primary-navigation .amp-desktop-caret-wrap {
	display: none;
}

.site-logo,
.navbar-toggle-wrapper {
	flex: 1 auto;
}

.navbar-toggle-wrapper {
	display: flex;

	justify-content: flex-end;
}

#nv-primary-navigation .sub-menu {
	overflow: hidden;
	max-height: 0;
	padding-right: 20px;
	border-right: 1px solid #f0f0f0;
	transition: all 0.3s ease;
}

#nv-primary-navigation .caret-wrap.dropdown-open + .sub-menu,
#nv-primary-navigation .dropdown-open.sub-menu {
	visibility: visible;
	max-height: 2000px;
	opacity: 1;
	transition: all 0.3s ease;
}

.nv-nav-wrap {
	display: flex;
	flex-direction: column;
	min-height: 70px;

	justify-content: space-between;
}

.caret {
	display: inline-block;
	position: relative;
	top: -4px;
	width: 6px;
	height: 6px;
	border: 2px solid;
	border-right: 0;
	border-bottom: 0;
	border-radius: 1px;
	color: #777;
	content: " ";
	transition: all 0.3s ease;
	transform: rotate(-135deg);
}

.dropdown-open.caret-wrap > .caret {
	top: -2px;
	transform: rotate(45deg);
}

.caret-wrap {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 10px;
	border: 1px solid #c9c9c9;
	border-radius: 3px;
	cursor: pointer;
	transition: all 0.3s ease;
}

#nv-primary-navigation .current-menu-item > a {
	color: #0366d6;
}

#nv-primary-navigation i {
	width: 20px;
	font-size: inherit;
	line-height: inherit;
}

.nav-right .site-logo {
	justify-content: flex-end;
}

.nav-right .navbar-toggle-wrapper {
	justify-content: flex-start;
}

.nav-right .nv-nav-header {
	flex-direction: row-reverse;
}

.nav-right .nv-nav-header .brand > * {
	text-align: left;
}

.menu-item-nav-search.responsive-nav-search .nv-nav-search {
	display: flex;
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	background-color: #fff;

	align-items: center;
	justify-content: center;
}

.menu-item-nav-search.responsive-nav-search .nv-nav-search .search-submit {
	display: block;
}

.menu-item-nav-search.responsive-nav-search .nv-nav-search form {
	position: relative;
	width: 75%;
}

.menu-item-nav-search.responsive-nav-search .nv-nav-search form:after {
	display: flex;
	position: absolute;
	z-index: 3;
	top: 0;
	bottom: 0;
	left: 0;
	width: 45px;
	color: #c9c9c9;
	font-family: "neve-icons";
	line-height: 35px;
	text-align: center;
	content: "\f002";
	cursor: pointer;
	pointer-events: none;

	align-items: center;
	justify-content: center;
}

.menu-item-nav-search.responsive-nav-search .nv-nav-search form input[type="search"] {
	width: 100%;
	padding: 8px 12px 7px 45px;
}

.menu-item-nav-search.responsive-nav-search .nv-nav-search form input[type="submit"] {
	position: absolute;
	z-index: 2;
	top: 0;
	bottom: 0;
	left: 0;
	width: 45px;
	padding: 8px 12px 7px;
	border: 0;
	color: transparent;
	background: 100% 0;
}

.menu-item-nav-search.responsive-nav-search .nv-nav-search form input[type="submit"]:hover {
	background-color: #eee;
}

.close-container {
	display: flex;
	position: absolute;
	top: 60px;

	justify-content: flex-end;
}

.menu-item-nav-search {
	outline: 0;
}

.menu-item-nav-search:not(.responsive-nav-search).nv-nav-search {
	padding: 10px 0;
}

.menu-item-nav-search > a {
	display: block;
}

.nv-nav-search {
	visibility: hidden;
	position: absolute;
	z-index: 100;
	left: 0;
	width: auto;
	padding: 0;
	padding: 10px 20px;
	border-top: 1px solid #f0f0f0;
	opacity: 0;
	background: #fff;
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	cursor: default;
	transition: all 0.3s ease;
}

.nv-nav-search .search-submit {
	display: none;
}

.menu-item-nav-search.active .nv-nav-search {
	visibility: visible;
	opacity: 1;
}

.nv-nav-search form {
	display: block;
}

.nv-nav-search form label {
	display: inline;
	margin: 0;
}

.nv-nav-search form label input {
	width: 200px;
	margin: 0;
}

a.button.close-responsive-search {
	padding: 6px 12px;
	border: 1px solid transparent;
	border: 1px solid #777;
	border-radius: 0.25rem;
	color: #777;
	background-color: transparent;
	font-family: inherit;
	font-size: 0.8em;
	font-weight: 600;
	font-weight: 600;
	line-height: 1.68421;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

a.button.close-responsive-search:hover {
	opacity: 0.9;
	text-decoration: none;
}

a.button.close-responsive-search:hover {
	background: transparent;
}

.nav-clickaway-overlay {
	position: fixed;
	z-index: 90;
	top: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100vh;
}

#nv-primary-navigation .menu-item-nav-search:not(.responsive-nav-search) {
	display: none;
}

.menu-item-nav-search.responsive-nav-search {
	padding-right: 12px;
}

.menu-item-nav-search.responsive-nav-search > a {
	color: #24292e;
	font-size: 1.2em;
}

#nv-primary-navigation > li.button,
.menu > li.button {
	display: flex;
	padding: 0;
	border: none;
	vertical-align: middle;

	align-items: center;
}

#nv-primary-navigation li.button,
.menu li.button {
	background: none;
	text-align: right;
	/* Primary button */
	/* Secondary button */
}

#nv-primary-navigation li.button > a,
.menu li.button > a {
	padding: 6px 12px;
	border: 1px solid transparent;
	border-radius: 0.25rem;
	font-family: inherit;
	font-size: 0.8em;
	font-size: inherit;
	font-weight: 600;
	line-height: 1.68421;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

#nv-primary-navigation li.button > a:hover,
.menu li.button > a:hover {
	opacity: 0.9;
	text-decoration: none;
}

#nv-primary-navigation li.button.button-primary > a,
.menu li.button.button-primary > a {
	color: #fff;
	background-color: #0366d6;
}

#nv-primary-navigation li.button.button-primary > a:hover,
.menu li.button.button-primary > a:hover {
	opacity: 0.9;
	color: #fff;
	background-color: #0366d6;
	text-decoration: none;
}

#nv-primary-navigation li.button.button-primary:hover > a,
.menu li.button.button-primary:hover > a {
	color: #fff;
}

#nv-primary-navigation li.button.button-secondary > a,
.menu li.button.button-secondary > a {
	border: 1px solid #777;
	color: #777;
	background-color: transparent;
	font-weight: 600;
}

#nv-primary-navigation li.button.button-secondary > a:hover,
.menu li.button.button-secondary > a:hover {
	background: transparent;
}

/* Remove margin from buttons in sub-menus on primary nav. */
#nv-primary-navigation .sub-menu li.button > a {
	margin-left: 0;
}

#nv-primary-navigation .button {
	margin: 10px 0;
	padding: 0;
}

/* Negate default button properties */
.menu li.button,
.menu li.button:hover {
	border: none;
	background: none;
}

/* Footer menu buttons */
.nv-footer-content .footer-menu li {
	display: flex;

	align-items: center;
}

.nv-footer-content .footer-menu li.button {
	margin: 0 10px;
}

/* Style mega-menu and its children on mobile */
#nv-primary-navigation .neve-mega-menu .sub-menu > li > a {
	white-space: normal;
}

#nv-primary-navigation .neve-mega-menu > .sub-menu {
	border-right: none;
}

#nv-primary-navigation .neve-mega-menu .dropdown-open.sub-menu {
	width: 100%;
	max-height: inherit;
	border-right: none;
}

#nv-primary-navigation .neve-mega-menu .neve-mm-col {
	border: none;
}

#nv-primary-navigation .neve-mega-menu .neve-mm-col > a {
	display: none;
}

#nv-primary-navigation .neve-mega-menu .neve-mm-col > .sub-menu {
	padding-right: 0;
	border-right: none;
}

#nv-primary-navigation .neve-mega-menu .neve-mm-col .neve-mm-heading > a {
	font-weight: 700;
	text-transform: uppercase;
}

#nv-primary-navigation .neve-mega-menu .neve-mm-divider {
	width: 75%;
	height: 1px;
	margin: 10px auto;
	background-color: #c9c9c9;
	cursor: default;
}

#nv-primary-navigation .neve-mega-menu .caret-wrap.dropdown-open + .sub-menu .sub-menu {
	max-height: 2000px;
}

#nv-primary-navigation .neve-mega-menu .sub-menu .caret-wrap {
	display: none;
}

footer {
	background-color: #fff;
}

.footer-content-wrap {
	border-top: 1px solid #f0f0f0;
}

.footer-content-wrap.footer-second-section {
	border-top: none;
	color: #fff;
	background: #24292e;
	text-align: center;
}

.footer-content-wrap.footer-second-section a {
	color: #fff;
}

.nv-footer-content,
.nv-footer-widgets {
	padding: 20px 0;
}

.nv-footer-widgets + .nv-footer-content {
	padding-top: 0;
}

.nv-footer-content .footer-menu {
	display: flex;
	padding-right: 0;
	list-style-type: none;

	flex-wrap: wrap;
	justify-content: center;
}

.nv-footer-content .footer-menu li {
	padding-right: 10px;
	padding-left: 10px;
}

.wrapper {
	display: flex;
	overflow: hidden;
	flex-direction: column;
	min-height: 100vh;
}

.neve-main {
	flex: 1 auto;
}

.archive-container {
	padding-top: 20px;
}

.nv-page-title-wrap.nv-big-title h1 {
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #f0f0f0;
	line-height: 1.3em;
}

.nv-content-none-wrap {
	margin-bottom: 60px;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="url"],
form input[type="date"],
form input[type="month"],
form input[type="time"],
form input[type="datetime"],
form input[type="datetime-local"],
form input[type="week"],
form input[type="number"],
form input[type="search"],
form input[type="tel"],
form input[type="color"],
form select,
form textarea {
	display: inline-block;
	padding: 7px 12px;
	border: 1px solid #ddd;
	border-radius: 3px;
	color: #333;
	background-color: transparent;
	font-size: 14px;
	transition: all 0.3s ease;
}

input[type="text"],
input[type="search"],
input[type="password"],
input[type="submit"],
textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

input,
textarea,
select,
button {
	-webkit-box-sizing: border-box;
	/* For legacy WebKit based browsers */
	-moz-box-sizing: border-box;
	/* For legacy (Firefox <29) Gecko based browsers */
	box-sizing: border-box;
	line-height: inherit;
}

label {
	display: inline-block;
	margin-bottom: 10px;
}

fieldset {
	margin: 20px 0;
	border: 0;
}

fieldset legend {
	margin-bottom: 10px;
	font-size: 0.9em;
}

fieldset input[type="text"],
fieldset input[type="search"],
fieldset input[type="password"],
fieldset textarea {
	width: 100%;
}

.button {
	padding: 6px 12px;
	border: 1px solid transparent;
	border-radius: 0.25rem;
	font-family: inherit;
	font-size: 0.8em;
	font-weight: 600;
	line-height: 1.68421;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

.button:hover {
	opacity: 0.9;
	text-decoration: none;
}

.button.button-primary {
	color: #fff;
	background-color: #0366d6;
}

.button.button-primary:hover {
	opacity: 0.9;
	color: #fff;
	background-color: #0366d6;
	text-decoration: none;
}

.button.button-secondary {
	border: 1px solid #777;
	color: #777;
	background-color: transparent;
	font-weight: 600;
}

.button.button-secondary:hover {
	background: transparent;
}

button,
input[type=button],
.btn,
input[type="submit"] {
	padding: 6px 12px;
	border: 1px solid transparent;
	border-radius: 0.25rem;
	color: #fff;
	background-color: #0366d6;
	font-family: inherit;
	font-size: 0.8em;
	font-weight: 600;
	line-height: 1.68421;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

button:hover,
input[type=button]:hover,
.btn:hover,
input[type="submit"]:hover {
	opacity: 0.9;
	text-decoration: none;
}

button:hover,
input[type=button]:hover,
.btn:hover,
input[type="submit"]:hover {
	opacity: 0.9;
	color: #fff;
	background-color: #0366d6;
	text-decoration: none;
}

.nv-seach-form-wrap .search-form {
	display: flex;
	padding-top: 20px;
	border-top: 1px solid #f0f0f0;

	justify-content: center;
}

.nv-seach-form-wrap .search-form input[type="submit"] {
	margin-right: 10px;
}

.nv-meta-list {
	width: 100%;
	padding-bottom: 10px;
}

.nv-meta-list li {
	display: inline;
	color: #777;
	font-size: 0.85em;
}

.nv-meta-list li:not(:last-child):after {
	padding: 0 5px;
	color: #777;
	content: "/";
}

.nv-meta-list a,
.nv-meta-list a:hover {
	color: #777;
}

.nv-meta-list .posted-on .updated {
	display: none;
}

.nv-meta-list .meta.author .photo {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	transform: translateY(30%);
}

.nv-meta-list .meta.author .author-name {
	margin-right: 3px;
}

.entry-title {
	font-weight: 600;
	line-height: 1.3em;
	word-wrap: break-word;
}

.entry-title a {
	color: #404248;
}

.entry-title a:hover,
.entry-title a:focus {
	opacity: 0.9;
	color: #404248;
}

.posts-wrapper .excerpt-wrap {
	color: #777;
}

.nv-post-thumbnail-wrap amp-img {
	display: inline-block;
}

.nv-post-thumbnail-wrap a {
	transition: all 0.3s ease;
}

.nv-post-thumbnail-wrap a:hover {
	opacity: 0.95;
}

.nv-post-thumbnail-wrap img {
	height: auto;
}

.posts-wrapper > article {
	margin-bottom: 30px;
}

.layout-grid .content > .blog-entry-title {
	margin-bottom: 0;
}

.blog-entry-title {
	word-wrap: break-word;
}

.article-content-col {
	width: 100%;
}

.article-content-col .content {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding-bottom: 30px;
	border-bottom: 1px solid #f0f0f0;
}

.article-content-col .content .button {
	display: inline-block;

	align-self: flex-start;
}

.bypostauthor {
	display: block;
}

.nv-index-posts .posts-wrapper {
	display: flex;

	flex-wrap: wrap;
}

.nv-index-posts .page-numbers {
	display: flex;
	margin: 10px auto;
	padding-right: 0;
	list-style-type: none;

	flex-wrap: wrap;
	justify-content: center;
}

.nv-index-posts .page-numbers > li:not(:last-child) {
	padding-left: 10px;
}

.nv-index-posts .page-numbers > li:not(:first-child) {
	padding-right: 10px;
}

.layout-grid .content > * {
	margin: 0 0 10px;
}

.layout-grid .content > *:last-child {
	margin-bottom: 0;
}

.layout-grid .content > *:first-child {
	margin-top: 0;
}

.layout-grid .content > *.nv-meta-list {
	margin-top: 0;
}

.nv-non-grid-article .non-grid-content {
	display: flex;
	flex-direction: column;
}

.nv-non-grid-article .non-grid-content > * {
	margin: 0 0 10px;
}

.nv-non-grid-article .non-grid-content > *:last-child {
	margin-bottom: 0;
}

.nv-non-grid-article .non-grid-content > *.nv-meta-list {
	margin-top: 0;
}

.nv-non-grid-article .non-grid-content .blog-entry-title {
	margin-bottom: 0;
}

article {
	word-break: break-word;
}

.sticky {
	display: inherit;
}

.nv-loader {
	display: none;
	width: 50px;
	height: 50px;
	margin: 0 auto;
	border: 2px solid #0366d6;
	border-right: 1px solid transparent !important;
	border-radius: 50%;
	-webkit-animation: spin 1s ease infinite;
	-moz-animation: spin 1s ease infinite;
	animation: spin;
	animation: spin 1s ease infinite;
}

@-moz-keyframes spin {
	100% {
		-moz-transform: rotate(-360deg);
	}
}

@-webkit-keyframes spin {
	100% {
		-webkit-transform: rotate(-360deg);
	}
}

@keyframes spin {
	100% {
		-webkit-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}
}

.layout-grid > .article-content-col,
.layout-grid > .article-content-col .content {
	height: 100%;
}

.layout-default,
.layout-alternative {
	display: flex;

	align-items: flex-end;
}

.layout-default .nv-post-thumbnail-wrap,
.layout-alternative .nv-post-thumbnail-wrap {
	margin-bottom: 10px;
}

.single .entry-header,
.page .nv-page-title-wrap {
	margin-top: 30px;
}

.single .nv-sidebar-wrap,
.page .nv-sidebar-wrap {
	margin-top: 30px;
}

.nv-title-meta-wrap:only-child,
.nv-thumb-wrap:only-child {
	margin-bottom: 20px;
}

.nv-thumb-wrap + .nv-title-meta-wrap {
	margin: 20px 0;
}

.nv-title-meta-wrap + .nv-thumb-wrap {
	margin: 20px 0;
}

.single-post-container .title {
	margin-bottom: 0;
}

.attachment-neve-blog {
	display: flex;
}

.nv-content-wrap .page-numbers {
	display: flex;
	margin: 10px auto;
	padding-right: 0;
	list-style-type: none;

	flex-wrap: wrap;
	justify-content: center;
}

.nv-content-wrap .page-numbers > a:not(:last-child) span,
.nv-content-wrap .page-numbers > span {
	padding-left: 20px;
}

.post-password-form {
	margin-bottom: 40px;
	text-align: center;
}

.post-password-form input[type=submit] {
	height: 39px;
	margin-right: 10px;
}

.post-password-form p {
	display: flex;

	align-items: center;
	justify-content: center;
}

.post-password-form label > input {
	margin-right: 10px;
}

.nv-tags-list {
	margin: 20px 0;
	font-size: 0.85em;
}

.nv-tags-list span {
	margin-left: 10px;
}

.nv-tags-list a {
	display: inline-block;
	margin-bottom: 10px;
	margin-left: 10px;
	padding: 2px 10px;
	border: 1px solid #0366d6;
	border-radius: 3px;
	color: #0366d6;
	transition: all 0.3s ease;
}

.nv-tags-list a:hover {
	color: #fff;
	background: #0366d6;
}

#comments {
	margin-top: 10px;
	border-top: 1px solid #f0f0f0;
}

#comments ol {
	list-style: none;
}

#comments ol > ol {
	padding-right: 10px;
}

#comments li {
	padding: 10px 0 0;
}

#comments .children > li {
	margin-top: 20px;
	padding-top: 20px;
}

#comments .edit-reply {
	display: flex;
	margin-top: 20px;
	font-size: 0.85em;

	justify-content: space-between;
}

#comments .edit-reply .nv-reply-link {
	margin-right: auto;
}

.nv-comments-list {
	padding-bottom: 20px;
}

.nv-comments-title-wrap {
	margin: 40px 0 60px;
}

.nv-comment-article {
	padding-bottom: 20px;
	border-bottom: 1px solid #f0f0f0;
}

.nv-comment-header {
	display: flex;
	margin-bottom: 20px;
	font-size: 0.85em;
	font-style: normal;
	text-transform: none;

	align-items: center;
}

.nv-comment-header .comment-author {
	display: flex;
	flex-direction: column;
}

.nv-comment-avatar {
	margin-left: 20px;
}

.nv-comment-avatar > img {
	float: right;
	border-radius: 50%;
}

.comment-author .author {
	font-weight: 700;
	text-transform: uppercase;
}

#comments input:not([type="submit"]) {
	width: 100%;
}

#comments textarea {
	width: 100%;
	min-width: 100%;
	max-width: 100%;
}

#comments .comment-respond {
	margin: 40px 0;
}

#comments .comment-reply-title small {
	float: left;
}

#comments input[type=submit] {
	border: 1px solid #777;
	color: #777;
	background-color: transparent;
	font-weight: 600;
}

#comments input[type=submit]:hover {
	background: transparent;
}

.comment-form {
	display: grid;

	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.comment-form > p:not(.comment-notes) {
	margin-bottom: 0;
}

.comment-form label {
	display: inline-block;
	margin-bottom: 10px;
}

.comment-form .form-submit {
	margin-top: 10px;
}

.pingback {
	border-bottom: 1px solid #f0f0f0;
}

.pingback .edit-link {
	display: block;
	margin-top: 20px;
	font-size: 0.85em;
}

blockquote {
	margin: 40px 0;
	text-align: center;
}

blockquote p {
	font-size: 1.1em;
}

blockquote cite {
	display: block;
	padding-top: 20px;
	color: #777;
	font-size: 0.95em;
	font-style: normal;
	text-align: center;
}

blockquote:after,
blockquote:before {
	display: block;
	width: 60px;
	height: 3px;
	background-color: #c9c9c9;
	content: " ";
}

blockquote:before {
	margin: 0 auto 40px;
}

blockquote:after {
	margin: 40px auto 0;
}

blockquote > * {
	margin-bottom: 0;
}

table {
	width: 100%;
	margin: 20px 0;
}

table td,
table th {
	padding: 10px;
	border-bottom: 1px solid #f0f0f0;
}

table tbody tr:hover {
	background-color: #fbfbfb;
}

code {
	border: 1px solid #f0f0f0;
	border-radius: 5px;
	background: #d0effb;
}

pre {
	display: block;
	margin: 20px 0;
	padding: 20px;
	border: 1px solid #f0f0f0;
	border-radius: 5px;
	background: #fbfbfb;
	font-size: 0.9em;
	line-height: 2em;
	white-space: pre-wrap;
}

.nv-content-wrap:after,
.excerpt-wrap:after {
	display: table;
	clear: both;
	content: "";
}

.nv-content-wrap ul,
.excerpt-wrap ul {
	list-style-type: circle;
}

.nv-content-wrap > ul,
.nv-content-wrap > ol,
.excerpt-wrap > ul,
.excerpt-wrap > ol {
	margin: 20px 0;
}

.nv-content-wrap ul,
.nv-content-wrap ol,
.excerpt-wrap ul,
.excerpt-wrap ol {
	padding-right: 20px;
}

.nv-content-wrap ul li,
.nv-content-wrap ol li,
.excerpt-wrap ul li,
.excerpt-wrap ol li {
	margin-bottom: 10px;
	line-height: 2em;
}

.nv-content-wrap dl:not(.gallery-item),
.excerpt-wrap dl:not(.gallery-item) {
	display: grid;
	overflow: hidden;
	width: 100%;
	margin: 20px 0;

	grid-row-gap: 40px;
	grid-template-columns: 1fr 2fr;
}

.nv-content-wrap dt:not(.gallery-icon),
.excerpt-wrap dt:not(.gallery-icon) {
	padding: 0 20px;
	border-left: 1px solid #f0f0f0;
}

.nv-content-wrap dt:not(.gallery-icon) dfn,
.excerpt-wrap dt:not(.gallery-icon) dfn {
	font-weight: 600;
	font-style: normal;
}

.nv-content-wrap dd:not(.gallery-caption),
.excerpt-wrap dd:not(.gallery-caption) {
	padding: 0 20px;
}

.alignleft {
	float: right;
	margin: 16px 0 16px 16px;
}

.alignright {
	float: left;
	margin: 16px 16px 16px 0;
}

.aligncenter {
	margin: 0 auto;
	text-align: center;
}

.wp-caption {
	max-width: 100%;
}

.wp-caption-text {
	font-size: 0.8em;
	font-weight: 500;
	text-align: center;
}

.twitter-tweet.twitter-tweet-rendered {
	margin: auto;
	padding: 20px 0;
}

hr {
	display: inline-block;
	width: 100%;
	height: 0;
	margin: 10px 0;
	border: 0;
	border-top: 1px solid #f0f0f0;
}

.nv-sidebar-wrap {
	margin-bottom: 40px;
}

.widget ul {
	padding: 0;
}

.widget ul ul {
	padding-right: 10px;
	border-right: 1px solid #f0f0f0;
}

.widget_media_image img {
	width: 100%;
}

.widget {
	margin-bottom: 20px;
	padding-bottom: 20px;
	word-break: break-word;
}

.widget select {
	width: 100%;
	max-width: 100%;
}

.widget h5 {
	margin-bottom: 10px;
	font-size: 1.25em;
	font-weight: 600;
}

.widget:last-child {
	margin: 0;
	padding: 0;
	border: none;
}

.widget .search-form,
.widget .woocommerce-product-search {
	position: relative;
}

.widget .search-form label,
.widget .woocommerce-product-search label {
	display: inline;
}

.widget .search-form:after,
.widget .woocommerce-product-search:after {
	display: flex;
	position: absolute;
	z-index: 3;
	top: 0;
	left: 0;
	width: 45px;
	height: 100%;
	color: #c9c9c9;
	font-family: "neve-icons";
	line-height: 35px;
	text-align: center;
	content: "\f002";
	cursor: pointer;
	pointer-events: none;

	align-items: center;
	justify-content: center;
}

.widget .search-form input[type="search"],
.widget .woocommerce-product-search input[type="search"] {
	width: 100%;
	padding: 8px 12px 7px 45px;
}

.widget .search-form button[type="submit"],
.widget .search-form input[type="submit"],
.widget .woocommerce-product-search button[type="submit"],
.widget .woocommerce-product-search input[type="submit"] {
	position: absolute;
	z-index: 2;
	top: 0;
	bottom: 0;
	left: 0;
	width: 45px;
	padding: 8px 12px 7px;
	border: 0;
	color: transparent;
	background: 100% 0;
}

.widget .search-form button[type="submit"]:hover,
.widget .search-form input[type="submit"]:hover,
.widget .woocommerce-product-search button[type="submit"]:hover,
.widget .woocommerce-product-search input[type="submit"]:hover {
	background-color: #eee;
}

.widget ul {
	padding: 0;
}

.widget ul ul {
	padding-right: 10px;
	border-right: 1px solid #f0f0f0;
}

.widget ul li {
	margin-top: 5px;
}

.widget_media_image img {
	width: 100%;
}

@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}

	.col-sm {
		max-width: 100%;

		flex-basis: 0;
		flex-grow: 1;
	}

	.col-sm-auto {
		width: auto;
		max-width: none;

		flex: 0 0 auto;
	}

	.col-sm-1 {
		max-width: 8.3333333333%;

		flex: 0 0 8.3333333333%;
	}

	.col-sm-2 {
		max-width: 16.6666666667%;

		flex: 0 0 16.6666666667%;
	}

	.col-sm-3 {
		max-width: 25%;

		flex: 0 0 25%;
	}

	.col-sm-4 {
		max-width: 33.3333333333%;

		flex: 0 0 33.3333333333%;
	}

	.col-sm-5 {
		max-width: 41.6666666667%;

		flex: 0 0 41.6666666667%;
	}

	.col-sm-6 {
		max-width: 50%;

		flex: 0 0 50%;
	}

	.col-sm-7 {
		max-width: 58.3333333333%;

		flex: 0 0 58.3333333333%;
	}

	.col-sm-8 {
		max-width: 66.6666666667%;

		flex: 0 0 66.6666666667%;
	}

	.col-sm-9 {
		max-width: 75%;

		flex: 0 0 75%;
	}

	.col-sm-10 {
		max-width: 83.3333333333%;

		flex: 0 0 83.3333333333%;
	}

	.col-sm-11 {
		max-width: 91.6666666667%;

		flex: 0 0 91.6666666667%;
	}

	.col-sm-12 {
		max-width: 100%;

		flex: 0 0 100%;
	}
}

@media (min-width: 769px) {
	.container {
		max-width: 720px;
	}

	.col-md {
		max-width: 100%;

		flex-basis: 0;
		flex-grow: 1;
	}

	.col-md-auto {
		width: auto;
		max-width: none;

		flex: 0 0 auto;
	}

	.col-md-1 {
		max-width: 8.3333333333%;

		flex: 0 0 8.3333333333%;
	}

	.col-md-2 {
		max-width: 16.6666666667%;

		flex: 0 0 16.6666666667%;
	}

	.col-md-3 {
		max-width: 25%;

		flex: 0 0 25%;
	}

	.col-md-4 {
		max-width: 33.3333333333%;

		flex: 0 0 33.3333333333%;
	}

	.col-md-5 {
		max-width: 41.6666666667%;

		flex: 0 0 41.6666666667%;
	}

	.col-md-6 {
		max-width: 50%;

		flex: 0 0 50%;
	}

	.col-md-7 {
		max-width: 58.3333333333%;

		flex: 0 0 58.3333333333%;
	}

	.col-md-8 {
		max-width: 66.6666666667%;

		flex: 0 0 66.6666666667%;
	}

	.col-md-9 {
		max-width: 75%;

		flex: 0 0 75%;
	}

	.col-md-10 {
		max-width: 83.3333333333%;

		flex: 0 0 83.3333333333%;
	}

	.col-md-11 {
		max-width: 91.6666666667%;

		flex: 0 0 91.6666666667%;
	}

	.col-md-12 {
		max-width: 100%;

		flex: 0 0 100%;
	}

	h1 {
		font-size: 2em;
	}

	h2 {
		font-size: 1.75em;
	}

	h3 {
		font-size: 1.5em;
	}

	h4 {
		font-size: 1.25em;
	}

	h5 {
		font-size: 1em;
	}

	h6 {
		font-size: 1em;
	}

	.has-neve-body-font-size {
		font-size: 16px;
	}

	.has-neve-h-1-font-size {
		font-size: 2em;
	}

	.has-neve-h-2-font-size {
		font-size: 1.75em;
	}

	.has-neve-h-3-font-size {
		font-size: 1.5em;
	}

	.has-neve-h-4-font-size {
		font-size: 1.25em;
	}

	.has-neve-h-5-font-size {
		font-size: 1em;
	}

	.has-neve-h-6-font-size {
		font-size: 1em;
	}

	#comments li {
		margin-top: 20px;
	}

	#comments ol > ol {
		padding-right: 20px;
	}

	#comments .comment-form {
		grid-template-columns: repeat(3, 1fr);
	}

	#comments .comment-form .comment-notes,
	#comments .comment-form .comment-form-comment,
	#comments .comment-form .logged-in-as {
		grid-column: span 3;
	}
}

@media (min-width: 960px) {
	.container {
		max-width: 960px;
	}

	.col-lg {
		max-width: 100%;

		flex-basis: 0;
		flex-grow: 1;
	}

	.col-lg-auto {
		width: auto;
		max-width: none;

		flex: 0 0 auto;
	}

	.col-lg-1 {
		max-width: 8.3333333333%;

		flex: 0 0 8.3333333333%;
	}

	.col-lg-2 {
		max-width: 16.6666666667%;

		flex: 0 0 16.6666666667%;
	}

	.col-lg-3 {
		max-width: 25%;

		flex: 0 0 25%;
	}

	.col-lg-4 {
		max-width: 33.3333333333%;

		flex: 0 0 33.3333333333%;
	}

	.col-lg-5 {
		max-width: 41.6666666667%;

		flex: 0 0 41.6666666667%;
	}

	.col-lg-6 {
		max-width: 50%;

		flex: 0 0 50%;
	}

	.col-lg-7 {
		max-width: 58.3333333333%;

		flex: 0 0 58.3333333333%;
	}

	.col-lg-8 {
		max-width: 66.6666666667%;

		flex: 0 0 66.6666666667%;
	}

	.col-lg-9 {
		max-width: 75%;

		flex: 0 0 75%;
	}

	.col-lg-10 {
		max-width: 83.3333333333%;

		flex: 0 0 83.3333333333%;
	}

	.col-lg-11 {
		max-width: 91.6666666667%;

		flex: 0 0 91.6666666667%;
	}

	.col-lg-12 {
		max-width: 100%;

		flex: 0 0 100%;
	}

	.neve-main > .container .col {
		max-width: 70%;
	}

	.navbar-toggle-wrapper {
		display: none;
	}

	.menu-opened {
		overflow: inherit;
	}

	.nv-nav-wrap {
		flex-direction: row;
		padding-bottom: 0;

		align-items: center;
	}

	li > .caret-wrap {
		float: left;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
	}

	#nv-primary-navigation .amp-caret-wrap {
		display: none;
	}

	#nv-primary-navigation .amp-desktop-caret-wrap {
		display: block;
	}

	#nv-primary-navigation {
		display: flex;
		overflow-y: inherit;
		max-height: inherit;
		margin-right: auto;
		padding-right: 0;
		list-style-type: none;

		flex-wrap: wrap;
		justify-content: flex-start;
	}

	#nv-primary-navigation li {
		padding-right: 10px;
		padding-left: 10px;
	}

	.responsive-opened #nv-primary-navigation {
		padding-bottom: 0;
	}

	#nv-primary-navigation > li {
		width: inherit;
	}

	#nv-primary-navigation > li > a {
		display: flex;
		padding: 10px 0;

		align-items: center;
		justify-content: center;
	}

	#nv-primary-navigation > li li a {
		position: relative;
	}

	#nv-primary-navigation li:hover > a,
	#nv-primary-navigation li:focus > a {
		color: #0366d6;
		text-decoration: none;
	}

	#nv-primary-navigation li:hover > a > .caret-wrap .caret,
	#nv-primary-navigation li:focus > a > .caret-wrap .caret {
		color: #0366d6;
	}

	#nv-primary-navigation .sub-menu {
		visibility: hidden;
		overflow: visible;
		position: absolute;
		z-index: 100;
		top: 100%;
		max-height: inherit;
		padding: 0;
		border-top: 1px solid #f0f0f0;
		border-right: none;
		opacity: 0;
		background: #fff;
		-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	}

	#nv-primary-navigation .sub-menu .sub-menu {
		top: -1px;
		right: 100%;
		left: auto;
	}

	#nv-primary-navigation .sub-menu li {
		display: flex;
		min-width: 150px;
		border: 1px solid #f0f0f0;
		border-top: none;
		background-color: #fff;

		align-items: center;
	}

	#nv-primary-navigation .sub-menu li a {
		display: flex;
		width: 100%;
		margin-left: 10px;
		padding: 7px 14px;
		white-space: nowrap;

		align-items: center;
	}

	#nv-primary-navigation .menu-item-has-children:hover > .sub-menu,
	#nv-primary-navigation .menu-item-has-children:focus > .sub-menu,
	#nv-primary-navigation .menu-item-has-children:focus-within > .sub-menu {
		display: block;
		visibility: visible;
		opacity: 1;
	}

	#nv-primary-navigation .menu-item-has-children:last-child {
		padding-left: 10px;
	}

	#nv-primary-navigation > .menu-item-has-children > .sub-menu {
		left: 0;
	}

	.caret-wrap {
		position: static;
		top: inherit;
		width: 10px;
		border: none;
	}

	.caret-wrap.dropdown-open .caret {
		color: #404248;
		transform: rotate(-135deg);
	}

	.menu-item-has-children:last-child .caret-wrap {
		left: -10px;
	}

	.nv-nav-wrap.nav-center {
		flex-direction: column;

		justify-content: center;
	}

	.nav-center #nv-primary-navigation {
		margin: 0 auto;

		justify-content: center;
	}

	.nav-center #nv-primary-navigation > li > a {
		padding-top: 10px;
	}

	.nav-center .site-logo {
		justify-content: center;
	}

	.nav-center .site-logo a {
		display: flex;
		flex-direction: column;

		align-items: center;
		justify-content: center;
	}

	.menu-item-nav-search.responsive-nav-search {
		display: none;
	}

	#nv-primary-navigation .menu-item-nav-search:not(.responsive-nav-search) {
		display: block;
	}

	#nv-primary-navigation > li.menu-item-nav-search > a {
		display: block;
	}

	.nv-nav-wrap.nav-right {
		flex-direction: row-reverse;
	}

	.nav-right #nv-primary-navigation {
		margin-right: 0;
		margin-left: auto;
	}

	.nav-right .nv-nav-cart {
		right: 0;
		left: inherit;
	}

	.nav-right #nv-primary-navigation > .menu-item-has-children > .sub-menu {
		right: 0;
		left: inherit;
	}

	.layout-default .nv-post-thumbnail-wrap,
	.layout-alternative .nv-post-thumbnail-wrap {
		margin-bottom: 0;
	}

	.layout-default .article-content-col .content,
	.layout-alternative .article-content-col .content {
		display: flex;

		align-items: center;
	}

	.layout-default .article-content-col .content {
		flex-direction: row;
	}

	.layout-alternative .article-content-col .content {
		flex-direction: row-reverse;
	}

	.non-grid-content {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.non-grid-content .button {
		align-self: flex-start;
	}

	.nv-post-thumbnail-wrap ~ .default-layout-content {
		padding-right: 20px;
	}

	.nv-post-thumbnail-wrap ~ .alternative-layout-content {
		padding-left: 20px;
	}

	.layout-default .nv-post-thumbnail-wrap,
	.layout-alternative .nv-post-thumbnail-wrap {
		max-width: 40%;
	}

	article.layout-alternative:nth-child(even) .article-content-col .content {
		flex-direction: row;
	}

	article.layout-alternative:nth-child(even) .article-content-col .content .nv-post-thumbnail-wrap ~ .alternative-layout-content {
		padding: 0 40px 0 0;
	}

	.non-grid-content > .entry-title {
		margin-top: 0;
	}

	.archive-container {
		padding-top: 30px;
	}

	.nv-content-none-wrap {
		margin-bottom: 0;
	}

	.nv-sidebar-wrap {
		max-width: 30%;
	}

	.nv-sidebar-wrap.nv-right {
		border-right: 1px solid #f0f0f0;
	}

	.nv-sidebar-wrap.nv-left {
		border-left: 1px solid #f0f0f0;
	}

	.nv-index-posts:not(:only-child) {
		padding-left: 15px;
	}

	.nv-sidebar-wrap.nv-left + .nv-index-posts:not(:only-child) {
		padding-right: 15px;
	}

	.nv-single-post-wrap,
	.nv-single-page-wrap,
	.nv-index-posts {
		margin-bottom: 40px;
	}

	.nv-single-post-wrap:not(:only-child),
	.nv-single-page-wrap:not(:only-child),
	.nv-index-posts:not(:only-child) {
		padding-left: 40px;
	}

	.nv-sidebar-wrap.nv-left + .nv-single-post-wrap:not(:only-child),
	.nv-sidebar-wrap.nv-left + .nv-single-page-wrap:not(:only-child),
	.nv-sidebar-wrap.nv-left + .nv-index-posts:not(:only-child) {
		padding-right: 40px;
		padding-left: 15px;
	}

	.nv-sidebar-wrap.nv-right {
		padding-right: 40px;
	}

	.nv-sidebar-wrap.nv-left {
		padding-left: 40px;
	}

	#nv-primary-navigation .button {
		margin: inherit;
		padding: 6px 12px;
	}

	#nv-primary-navigation .neve-mega-menu {
		position: static;
	}

	#nv-primary-navigation .neve-mega-menu > .sub-menu {
		display: grid;
		position: absolute;
		top: auto;
		right: 50%;
		width: 950px;
		padding: 20px;
		transform: translateX(50%);
		pointer-events: none;

		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}

	#nv-primary-navigation .neve-mega-menu:hover > .sub-menu,
	#nv-primary-navigation .neve-mega-menu:focus > .sub-menu,
	#nv-primary-navigation .neve-mega-menu:focus-within > .sub-menu {
		display: grid;
		visibility: visible;
		opacity: 1;
		pointer-events: all;
	}

	#nv-primary-navigation .neve-mega-menu > .sub-menu .neve-mm-col > .sub-menu {
		right: initial;
		left: initial;
	}

	#nv-primary-navigation .neve-mega-menu .neve-mm-col .neve-mm-heading a {
		font-weight: 700;
		text-transform: uppercase;
	}

	#nv-primary-navigation .neve-mega-menu .neve-mm-col > .sub-menu {
		visibility: visible;
		position: static;
		right: initial;
		left: initial;
		border: none;
		opacity: 1;
		box-shadow: none;
	}

	#nv-primary-navigation .neve-mega-menu .neve-mm-col > .sub-menu li {
		border: none;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}

	.col-xl {
		max-width: 100%;

		flex-basis: 0;
		flex-grow: 1;
	}

	.col-xl-auto {
		width: auto;
		max-width: none;

		flex: 0 0 auto;
	}

	.col-xl-1 {
		max-width: 8.3333333333%;

		flex: 0 0 8.3333333333%;
	}

	.col-xl-2 {
		max-width: 16.6666666667%;

		flex: 0 0 16.6666666667%;
	}

	.col-xl-3 {
		max-width: 25%;

		flex: 0 0 25%;
	}

	.col-xl-4 {
		max-width: 33.3333333333%;

		flex: 0 0 33.3333333333%;
	}

	.col-xl-5 {
		max-width: 41.6666666667%;

		flex: 0 0 41.6666666667%;
	}

	.col-xl-6 {
		max-width: 50%;

		flex: 0 0 50%;
	}

	.col-xl-7 {
		max-width: 58.3333333333%;

		flex: 0 0 58.3333333333%;
	}

	.col-xl-8 {
		max-width: 66.6666666667%;

		flex: 0 0 66.6666666667%;
	}

	.col-xl-9 {
		max-width: 75%;

		flex: 0 0 75%;
	}

	.col-xl-10 {
		max-width: 83.3333333333%;

		flex: 0 0 83.3333333333%;
	}

	.col-xl-11 {
		max-width: 91.6666666667%;

		flex: 0 0 91.6666666667%;
	}

	.col-xl-12 {
		max-width: 100%;

		flex: 0 0 100%;
	}

	#nv-primary-navigation .neve-mega-menu {
		position: static;
	}

	#nv-primary-navigation .neve-mega-menu > .sub-menu {
		width: 1170px;
	}
}

fieldset .submit-form {
	padding-top: 27px;
}
