@mixin nav-toggle--laptop() {
  .navbar-toggle-wrapper {
    display: none;
  }
}

.icon-bar {
  transition: $transition_default;
  position: relative;
  display: block;
  background: $body-color;
  border-radius: 2px;
  width: 15px;
  height: 2px;
  &:nth-child(2) {
    margin: 3px 0;
  }
}

.navbar-toggle-wrapper {
  align-items: center;
}

.navbar-toggle {
  border: $muted-border;
  border-radius: 3px;
  background: none;
  cursor: pointer;
  padding: 10px 15px;
  &:hover {
    box-shadow: none;
    transform: none;
    background: transparent;
  }
}

.navbar-toggle.active {
  .icon-bar:nth-child(1) {
    transform: rotate(45deg);
    top: 5px;
  }
  .icon-bar:nth-child(2) {
    opacity: 0;
  }
  .icon-bar:nth-child(3) {
    transform: rotate(-45deg);
    bottom: 5px;
  }
}