.editor-styles-wrapper .editor-writing-flow {
	color: #404248;
	font-family: Graphik, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: normal;
}

.editor-styles-wrapper .editor-writing-flow,
.editor-styles-wrapper .editor-writing-flow p {
	line-height: 1.68421;
}

.editor-styles-wrapper .editor-writing-flow strong {
	font-weight: bold;
}

.editor-styles-wrapper .editor-writing-flow h1,
.editor-styles-wrapper .editor-writing-flow h2,
.editor-styles-wrapper .editor-writing-flow h3,
.editor-styles-wrapper .editor-writing-flow h4,
.editor-styles-wrapper .editor-writing-flow h5,
.editor-styles-wrapper .editor-writing-flow h6 {
	margin: 0 0 0.8rem 0;
	color: #404248;
	font-family: Graphik, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
	font-weight: 600;
	line-height: 1.68421;
}

.editor-styles-wrapper .editor-writing-flow h1 {
	font-size: 1.5em;
}

.editor-styles-wrapper .editor-writing-flow h2 {
	font-size: 1.3em;
}

.editor-styles-wrapper .editor-writing-flow h3 {
	font-size: 1.1em;
}

.editor-styles-wrapper .editor-writing-flow h4 {
	font-size: 1em;
}

.editor-styles-wrapper .editor-writing-flow h5 {
	font-size: 0.75em;
}

.editor-styles-wrapper .editor-writing-flow h6 {
	font-size: 0.75em;
}

.editor-styles-wrapper .editor-writing-flow .editor-post-title__block .editor-post-title__input {
	color: #404248;
	font-family: Graphik, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	line-height: 1.3em;
}

.editor-styles-wrapper .editor-writing-flow ul,
.editor-styles-wrapper .editor-writing-flow ol {
	margin: 20px 0;
	padding-left: 20px;
}

.editor-styles-wrapper .editor-writing-flow ul li,
.editor-styles-wrapper .editor-writing-flow ol li {
	margin-bottom: 10px;
	line-height: 2em;
}

.editor-styles-wrapper .editor-writing-flow ul {
	list-style-type: circle;
}

.editor-styles-wrapper .editor-writing-flow blockquote.wp-block-quote {
	margin: 40px 0;
	padding: 0;
	border: none;
	text-align: center;
}

.editor-styles-wrapper .editor-writing-flow blockquote.wp-block-quote p:not(.wp-block-quote__citation) {
	margin-bottom: 0;
	font-size: 1.1em;
}

.editor-styles-wrapper .editor-writing-flow blockquote.wp-block-quote .wp-block-quote__citation {
	display: block;
	margin-top: 0;
	padding-top: 20px;
	color: #777;
	font-size: 0.95em;
}

.editor-styles-wrapper .editor-writing-flow blockquote.wp-block-quote:after,
.editor-styles-wrapper .editor-writing-flow blockquote.wp-block-quote:before {
	display: block;
	width: 60px;
	height: 3px;
	background-color: #c9c9c9;
	content: " ";
}

.editor-styles-wrapper .editor-writing-flow blockquote.wp-block-quote:before {
	margin: 0 auto 40px;
}

.editor-styles-wrapper .editor-writing-flow blockquote.wp-block-quote:after {
	margin: 40px auto 0;
}

.editor-styles-wrapper .editor-writing-flow blockquote.wp-block-quote > * {
	margin-bottom: 0;
}

.editor-styles-wrapper .editor-writing-flow blockquote.wp-block-quote.is-style-large p:not(.wp-block-quote__citation) {
	font-size: 1.75em;
}

.editor-styles-wrapper .editor-writing-flow table {
	width: 100%;
	margin: 20px 0;
}

.editor-styles-wrapper .editor-writing-flow table td,
.editor-styles-wrapper .editor-writing-flow table th {
	padding: 10px;
	border: none;
	border-bottom: 1px solid #f0f0f0;
	line-height: 1.68421;
}

.editor-styles-wrapper .editor-writing-flow table tbody tr:hover {
	background-color: #fbfbfb;
}

.editor-styles-wrapper .editor-writing-flow table .wp-block-table__cell-content {
	padding: 0;
}

.editor-styles-wrapper .editor-writing-flow .wp-block-preformatted pre {
	display: block;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 20px 0;
	padding: 20px;
	border: 1px solid #f0f0f0;
	border-radius: 5px;
	color: #404248;
	background: #fbfbfb;
	font-family: monospace;
	font-size: 0.9em;
	line-height: 2em;
	white-space: pre-wrap;
}

.editor-styles-wrapper .editor-writing-flow a {
	color: #0366d6;
	text-decoration: none;
}

.editor-styles-wrapper .editor-writing-flow a:hover {
	color: #0366d6;
	text-decoration: underline;
}

.editor-styles-wrapper .editor-writing-flow .editor-rich-text__tinymce code {
	padding: 0;
	border: 1px solid #f0f0f0;
	border-radius: 5px;
	background: #d0effb;
	font-family: monospace;
}

.editor-styles-wrapper .wp-block-verse {
	border: unset;
	font-style: italic;
}

.editor-styles-wrapper .wp-block-separator {
	margin: 20px auto 40px;
	padding-top: 20px;
}

.editor-styles-wrapper .wp-block-button .wp-block-button__link {
	padding: 6px 12px;
	border: 1px solid transparent;
	border-radius: 0.25rem;
	font-family: inherit;
	font-size: 0.8em;
	font-weight: 600;
	line-height: 1.68421;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

.editor-styles-wrapper .wp-block-button .wp-block-button__link:hover {
	opacity: 0.9;
	text-decoration: none;
}

.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link {
	border: 1px solid #777;
	color: #777;
	background-color: transparent;
	font-weight: 600;
}

.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:hover {
	background: transparent;
}

.block-editor-page .editor-styles-wrapper .editor-writing-flow .wp-block-pullquote blockquote {
	margin: 1em auto;
}

.block-editor-page .editor-styles-wrapper .editor-writing-flow .wp-block-pullquote blockquote > .editor-rich-text p {
	margin: 0 0 20px 0;
	font-size: 2em;
}

.block-editor-page .editor-styles-wrapper .editor-writing-flow .wp-block-pullquote blockquote .wp-block-pullquote__citation {
	padding-top: 20px;
	font-size: 0.85em;
}

.editor-styles-wrapper.neve-has-meta .editor-post-title__block > div:first-child:after {
	display: block;
	position: relative;
	top: -12px;
	left: 0;
	width: 245px;
	height: 12px;
	margin-bottom: 12px;
	background: linear-gradient(90deg, #e7e7e7 0%, #e7e7e7 6%, transparent 6.01%, transparent 7.5%, #e7e7e7 7.51%, #e7e7e7 24%, transparent 24.01%, transparent 26%, #e7e7e7 26.01%, #e7e7e7 43%, transparent 43.01%, transparent 45%, #e7e7e7 45.01%, #e7e7e7 75%, transparent 75.01%, transparent 77%, #e7e7e7 77.01%);
	content: " ";
}

.neve-gtb.has-sidebar-right .neve-content-wrap,
.neve-gtb.has-sidebar-left .neve-content-wrap {
	display: flex;
	flex-direction: row;
}

.neve-gtb.has-sidebar-right .wp-block[data-align=full],
.neve-gtb.has-sidebar-right .wp-block[data-align=wide],
.neve-gtb.has-sidebar-left .wp-block[data-align=full],
.neve-gtb.has-sidebar-left .wp-block[data-align=wide] {
	margin: 0;
}

.neve-gtb.has-sidebar-right .wp-block[data-align=full] > .editor-block-list__block-edit,
.neve-gtb.has-sidebar-right .wp-block[data-align=wide] > .editor-block-list__block-edit,
.neve-gtb.has-sidebar-left .wp-block[data-align=full] > .editor-block-list__block-edit,
.neve-gtb.has-sidebar-left .wp-block[data-align=wide] > .editor-block-list__block-edit {
	margin-right: -28px;
	margin-left: -28px;
}

.neve-gtb .editor-post-title {
	padding: 0;
}

.neve-gtb .editor-post-title .wp-block {
	max-width: 100%;
}

.neve-gtb .editor-post-title__input {
	padding-left: 0;
}

.neve-gtb .editor-block-list__layout {
	padding: 0;
}

.neve-gtb .neve-blocks-wrap {
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

.neve-gtb.has-sidebar-full-width .neve-blocks-wrap > .editor-block-list__layout > .wp-block:not([data-align=full]):not([data-align=wide]),
.neve-gtb.has-sidebar-full-width .neve-blocks-wrap .wp-block.editor-post-title__block > div {
	padding: 0 30px;
}

.neve-gtb.has-sidebar-full-width .neve-blocks-wrap > .editor-block-list__layout > .wp-block:not([data-align=full]):not([data-align=wide]) > *,
.neve-gtb.has-sidebar-full-width .neve-blocks-wrap .wp-block.editor-post-title__block > div {
	margin-right: auto;
	margin-left: auto;
}

.neve-gtb.container.has-sidebar-full-width .neve-blocks-wrap > .editor-block-list__layout > .wp-block:not([data-align=full]):not([data-align=wide]) > *,
.neve-gtb.container.has-sidebar-full-width .neve-blocks-wrap .wp-block.editor-post-title__block > div {
	max-width: 70%;
}

.neve-gtb .neve-blocks-wrap > .editor-block-list__layout > .wp-block:not([data-align=full]):not([data-align=wide]) {
	max-width: 100%;
}

.neve-gtb .editor-writing-flow {
	display: block;
}

.neve-gtb .neve-blocks-wrap > .editor-block-list__layout .editor-block-list__block {
	padding-right: 28px;
	padding-left: 28px;
}

.neve-gtb-sidebar {
	display: none;
}

.block-editor-page.post-type-page .editor-post-title__input {
	border-bottom: 1px solid #f0f0f0;
}

.neve-gtb.container.has-sidebar-full-width .neve-blocks-wrap > .editor-block-list__layout > .wp-block:not([data-align=full]):not([data-align=wide]),
.neve-gtb.container.has-sidebar-full-width .neve-blocks-wrap .wp-block.editor-post-title__block,
.neve-gtb.container.has-sidebar-left .neve-content-wrap,
.neve-gtb.container.has-sidebar-right .neve-content-wrap {
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
}

@media (min-width: 576px) {
	.neve-gtb.container.has-sidebar-full-width .neve-blocks-wrap > .editor-block-list__layout > .wp-block:not([data-align=full]):not([data-align=wide]),
	.neve-gtb.container.has-sidebar-full-width .neve-blocks-wrap .wp-block.editor-post-title__block,
	.neve-gtb.container.has-sidebar-left .neve-content-wrap,
	.neve-gtb.container.has-sidebar-right .neve-content-wrap {
		max-width: 540px;
	}
}

@media (min-width: 769px) {
	.neve-gtb.container.has-sidebar-full-width .neve-blocks-wrap > .editor-block-list__layout > .wp-block:not([data-align=full]):not([data-align=wide]),
	.neve-gtb.container.has-sidebar-full-width .neve-blocks-wrap .wp-block.editor-post-title__block,
	.neve-gtb.container.has-sidebar-left .neve-content-wrap,
	.neve-gtb.container.has-sidebar-right .neve-content-wrap {
		max-width: 720px;
	}

	.block-editor-page .editor-styles-wrapper {
		font-size: 16px;
	}

	.block-editor-page .editor-styles-wrapper h1,
	.block-editor-page .editor-styles-wrapper .editor-post-title__block .editor-post-title__input {
		font-size: 2em;
	}

	.block-editor-page .editor-styles-wrapper h2 {
		font-size: 1.75em;
	}

	.block-editor-page .editor-styles-wrapper h3 {
		font-size: 1.5em;
	}

	.block-editor-page .editor-styles-wrapper h4 {
		font-size: 1.25em;
	}

	.block-editor-page .editor-styles-wrapper h5 {
		font-size: 1em;
	}

	.block-editor-page .editor-styles-wrapper h6 {
		font-size: 1em;
	}
}

@media (min-width: 960px) {
	.neve-gtb.container.has-sidebar-full-width .neve-blocks-wrap > .editor-block-list__layout > .wp-block:not([data-align=full]):not([data-align=wide]),
	.neve-gtb.container.has-sidebar-full-width .neve-blocks-wrap .wp-block.editor-post-title__block,
	.neve-gtb.container.has-sidebar-left .neve-content-wrap,
	.neve-gtb.container.has-sidebar-right .neve-content-wrap {
		max-width: 960px;
	}

	.neve-gtb.has-sidebar-right .neve-blocks-wrap {
		max-width: 70%;
		padding: 0 40px 0 15px;
	}

	.neve-gtb.has-sidebar-left .neve-blocks-wrap {
		max-width: 70%;
		padding: 0 15px 0 40px;
	}

	.neve-gtb-sidebar {
		display: flex;
		max-width: 100%;
		padding: 10px;
		background: rgba(231, 231, 231, 0.25);
		text-align: center;

		flex-grow: 1;
		justify-content: center;
	}

	.neve-gtb-sidebar > p {
		position: fixed;
		color: #b4b4b4;
		font-family: Graphik, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif !important;
		font-size: 16px !important;
		font-weight: 300;
	}
}

@media (min-width: 1200px) {
	.neve-gtb.container.has-sidebar-full-width .neve-blocks-wrap > .editor-block-list__layout > .wp-block:not([data-align=full]):not([data-align=wide]),
	.neve-gtb.container.has-sidebar-full-width .neve-blocks-wrap .wp-block.editor-post-title__block,
	.neve-gtb.container.has-sidebar-left .neve-content-wrap,
	.neve-gtb.container.has-sidebar-right .neve-content-wrap {
		max-width: 1170px;
	}
}

/*# sourceMappingURL=gutenberg-editor-style.css.map */
