.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1,
.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {
	max-width: inherit;
}

.woocommerce span.onsale {
	top: 0;
	left: 0;
	min-height: auto;
	border-radius: 0;
	background-color: #2dce89;
	font-weight: 500;
	line-height: inherit;
}

.woocommerce ul.products li.product .onsale {
	top: 0;
	right: auto;
	left: 0;
	margin: 0;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
	background: none;
}

.woocommerce nav.woocommerce-pagination ul {
	display: flex;
	margin: 0;
	padding-left: 0;
	border: none;
	list-style-type: none;

	flex-wrap: wrap;
}

.woocommerce nav.woocommerce-pagination ul > li:not(:last-child) {
	padding-right: 10px;
}

.woocommerce nav.woocommerce-pagination ul > li:not(:first-child) {
	padding-left: 10px;
}

.woocommerce nav.woocommerce-pagination ul li {
	border: none;
}

.woocommerce .star-rating {
	color: #ffb100;
}

.woocommerce .woocommerce-error,
.woocommerce-page .woocommerce-error {
	border: none;
	color: #fff;
	background: #f5365c;
	font-size: 0.85em;
}

.woocommerce .woocommerce-error:before,
.woocommerce-page .woocommerce-error:before {
	color: #fff;
}

.woocommerce .woocommerce-error a,
.woocommerce-page .woocommerce-error a {
	color: #fff;
	font-weight: 800;
}

.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-error .button:focus,
.woocommerce .woocommerce-error .button:active,
.woocommerce .woocommerce-error .button:hover,
.woocommerce-page .woocommerce-error .button,
.woocommerce-page .woocommerce-error .button:focus,
.woocommerce-page .woocommerce-error .button:active,
.woocommerce-page .woocommerce-error .button:hover {
	color: #f5365c;
	background-color: #fff;
	line-height: 1;
}

.woocommerce .woocommerce-info,
.woocommerce-page .woocommerce-info {
	border: none;
	background: #f0f0f0;
	font-size: 0.85em;
}

.woocommerce .woocommerce-info a,
.woocommerce-page .woocommerce-info a {
	color: #404248;
}

.woocommerce .woocommerce-info:before,
.woocommerce-page .woocommerce-info:before {
	color: #404248;
}

.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-info .button:focus,
.woocommerce .woocommerce-info .button:active,
.woocommerce .woocommerce-info .button:hover,
.woocommerce-page .woocommerce-info .button,
.woocommerce-page .woocommerce-info .button:focus,
.woocommerce-page .woocommerce-info .button:active,
.woocommerce-page .woocommerce-info .button:hover {
	color: #f0f0f0;
	background-color: #404248;
	line-height: 1;
}

.woocommerce .woocommerce-message,
.woocommerce-page .woocommerce-message {
	border: none;
	color: #fff;
	background: #2dce89;
	font-size: 0.85em;
}

.woocommerce .woocommerce-message:before,
.woocommerce-page .woocommerce-message:before {
	color: #fff;
}

.woocommerce .woocommerce-message a,
.woocommerce-page .woocommerce-message a {
	color: #fff;
	font-weight: 800;
}

.woocommerce .woocommerce-message .button,
.woocommerce .woocommerce-message .button:focus,
.woocommerce .woocommerce-message .button:active,
.woocommerce .woocommerce-message .button:hover,
.woocommerce-page .woocommerce-message .button,
.woocommerce-page .woocommerce-message .button:focus,
.woocommerce-page .woocommerce-message .button:active,
.woocommerce-page .woocommerce-message .button:hover {
	color: #2dce89;
	background-color: #fff;
	line-height: 1;
}

.woocommerce ul.woocommerce-error {
	padding-left: 3.5em;
}

.woocommerce ul.woocommerce-error li {
	margin: 0;
}

.orderby {
	color: #777;
}

.nv-woo-filters .nv-sidebar-toggle {
	color: #777;
}

.nv-shop {
	margin: 20px 0;
}

.nv-woo-filters {
	display: flex;
	flex-direction: row;
	margin: 10px 0 20px;

	align-items: center;
	justify-content: space-between;
}

.nv-woo-filters .woocommerce-ordering {
	margin: 0;
}

.nv-woo-filters .nv-sidebar-toggle + .woocommerce-ordering {
	margin: 0 0 0 10px;
}

.woocommerce ul.products li.product a.woocommerce-loop-product__link {
	color: #404248;
}

.woocommerce ul.products li.product a.woocommerce-loop-product__link:hover h2 {
	color: #404248;
	text-decoration: underline;
}

.woocommerce.single .nv-woo-filters {
	display: none;
}

.woocommerce.single .product_title {
	font-size: 1.3em;
	font-weight: 300;
}

.single_add_to_cart_button {
	width: 100%;
}

.product_meta {
	font-size: 0.85em;
}

.product_meta a {
	color: #777;
}

.product_meta > span {
	display: block;
}

.woocommerce-review-link {
	color: #777;
	font-size: 0.85em;
}

.woocommerce ul.products li.product .price,
.woocommerce div.product span.price,
.woocommerce div.product p.price {
	color: #404248;
	font-weight: 700;
}

.woocommerce ul.products li.product .price del,
.woocommerce div.product span.price del,
.woocommerce div.product p.price del {
	font-weight: 500;
}

.woocommerce-variation-price {
	margin-bottom: 20px;
}

.woocommerce tr:hover {
	background: inherit;
}

.woocommerce div.product form.cart .variations td {
	display: block;
	width: 100%;
	padding: 0;
}

.woocommerce div.product form.cart .variations td.label {
	padding: 0;
}

.woocommerce div.product form.cart .variations tr:not(:last-child) {
	display: block;
	margin-bottom: 10px;
}

.woocommerce .reset_variations {
	display: block;
	color: #777;
}

.variations select {
	width: 100%;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	margin: 0 20px 0 0;
	padding: 0;
	border: 0;
	background: transparent;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after {
	content: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	border-bottom: 2px solid;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: #777;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs {
	padding: 0;
	border: 0;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs:before {
	content: none;
}

.woocommerce #comments {
	border: none;
}

.woocommerce .woocommerce-noreviews {
	padding: 10px;
	border: 1px solid #c9c9c9;
	border-radius: 3px;
	background: #f0f0f0;
}

.woocommerce #review_form .comment-reply-title,
.woocommerce .woocommerce-Tabs-panel h2 {
	font-size: 1em;
	font-weight: 600;
}

.woocommerce .woocommerce-Reviews-title {
	margin-bottom: 20px;
}

.woocommerce .comment-form-rating .stars {
	margin-bottom: 0;
}

.woocommerce .comment-form-rating .stars a {
	color: #ffb100;
	font-size: 1.5em;
}

.woocommerce #review_form #respond {
	margin-top: 20px;
}

.woocommerce #review_form .comment-form {
	margin-top: 10px;

	grid-row-gap: 10px;
	grid-template-columns: 1fr;
}

.woocommerce #review_form .comment-form input:not([type=submit]) {
	width: 100%;
}

.woocommerce #review_form .comment-form .comment-form-rating {
	display: flex;
	flex-direction: row;
}

.woocommerce #review_form .comment-form .comment-form-rating label {
	margin-right: 10px;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
	border: 0;
	background: 0;
}

.woocommerce-checkout .nv-content-wrap {
	padding-top: 40px;
}

.woocommerce-checkout .nv-page-title-wrap.nv-big-title h1 {
	margin-bottom: 0;
}

.woocommerce-checkout .col2-set .col-1,
.woocommerce-checkout .woocommerce-checkout .col2-set .col-2 {
	width: 100%;
	max-width: unset;
	padding: 0;
}

.woocommerce-checkout h3 {
	padding-bottom: 10px;
	border-bottom: 1px solid #f0f0f0;
	font-size: 1.1em;
	font-weight: 500;
	text-transform: uppercase;
}

.woocommerce-checkout #ship-to-different-address {
	width: 100%;
	padding: 10px 10px 0;
	border: none;
	font-size: inherit;
	font-weight: 400;
	text-transform: none;
}

.woocommerce-checkout #ship-to-different-address label {
	display: flex;
	flex-direction: row-reverse;
	cursor: pointer;

	align-items: center;
	justify-content: space-between;
}

.woocommerce-checkout form .form-row input.input-text,
.woocommerce-checkout .woocommerce form .form-row textarea {
	margin-bottom: 10px;
	border: 1px solid #ddd;
}

.woocommerce-checkout .woocommerce-checkout .select2-container--default .select2-selection--single {
	height: 35px;
	margin-bottom: 10px;
	margin-bottom: 10px;
	padding: 3px 10px;
	border: 1px solid #ddd;
}

.woocommerce-checkout .shop_table.woocommerce-checkout-review-order-table {
	border: none;
}

.woocommerce-checkout .shop_table.woocommerce-checkout-review-order-table td,
.woocommerce-checkout .shop_table.woocommerce-checkout-review-order-table tr,
.woocommerce-checkout .shop_table.woocommerce-checkout-review-order-table th {
	border-bottom: none;
}

.woocommerce-checkout .shop_table.woocommerce-checkout-review-order-table thead {
	background: #f7f7f7;
	text-transform: uppercase;
}

.woocommerce-checkout .shop_table.woocommerce-checkout-review-order-table tr {
	border-top: 1px solid #f0f0f0;
}

.woocommerce-checkout .shop_table.woocommerce-checkout-review-order-table dt {
	padding-left: 0;
}

.woocommerce-checkout .shop_table.woocommerce-checkout-review-order-table .product-quantity {
	display: block;
}

.woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon {
	border: 1px solid #ddd;
}

.woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon .form-row-first {
	float: none;
	width: 100%;
}

.woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon .form-row-last {
	display: flex;
	float: none;
	flex-direction: row-reverse;
	width: 100%;
}

.woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon .form-row-last button {
	width: 100%;
}

#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
	border: 1px solid #ddd;
	background: #fff;
}

.woocommerce-shipping-fields {
	margin: 0 3px;
	margin-bottom: 10px;
	padding: 0 10px;
	border: 1px solid #f0f0f0;
	border-radius: 3px;
}

.woocommerce-checkout .woocommerce-form-login .form-row {
	width: 100%;
}

.woocommerce-checkout .woocommerce-form-login .form-row .woocommerce-form__label-for-checkbox {
	display: flex;
	float: right;

	align-items: center;
}

.woocommerce-checkout .woocommerce-form-login .form-row .woocommerce-form__label-for-checkbox input {
	margin-right: 10px;
}

.woocommerce ul.products li.product .added_to_cart {
	margin-top: 1em;
}

.woocommerce ul.products li.product .button.added {
	display: none;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce button:not(.customize-partial-edit-shortcut-button),
.woocommerce button.button,
.woocommerce input.button,
.woocommerce .button,
.woocommerce a.button,
.woocommerce #respond input#submit {
	padding: 6px 12px;
	border: 1px solid transparent;
	border-radius: 0.25rem;
	font-family: inherit;
	font-size: 0.8em;
	font-weight: 600;
	line-height: 1.68421;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce button:not(.customize-partial-edit-shortcut-button):hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce .button:hover,
.woocommerce a.button:hover,
.woocommerce #respond input#submit:hover {
	opacity: 0.9;
	text-decoration: none;
}

.woocommerce a.button.alt,
.woocommerce a.button.checkout-button,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce button.button.alt.single_add_to_cart_button.disabled,
.woocommerce button.button.alt.single_add_to_cart_button,
.woocommerce .actions > button[type=submit],
.woocommerce .checkout.wc-forward,
.woocommerce button#place_order,
.woocommerce .return-to-shop > .button {
	padding: 6px 12px;
	border: 1px solid transparent;
	border-radius: 0.25rem;
	color: #fff;
	background-color: #0366d6;
	font-family: inherit;
	font-size: 0.8em;
	font-weight: 600;
	line-height: 1.68421;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

.woocommerce a.button.alt:hover,
.woocommerce a.button.checkout-button:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button:disabled[disabled]:hover,
.woocommerce button.button.alt.single_add_to_cart_button.disabled:hover,
.woocommerce button.button.alt.single_add_to_cart_button:hover,
.woocommerce .actions > button[type=submit]:hover,
.woocommerce .checkout.wc-forward:hover,
.woocommerce button#place_order:hover,
.woocommerce .return-to-shop > .button:hover {
	opacity: 0.9;
	text-decoration: none;
}

.woocommerce a.button.alt:hover,
.woocommerce a.button.checkout-button:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button:disabled[disabled]:hover,
.woocommerce button.button.alt.single_add_to_cart_button.disabled:hover,
.woocommerce button.button.alt.single_add_to_cart_button:hover,
.woocommerce .actions > button[type=submit]:hover,
.woocommerce .checkout.wc-forward:hover,
.woocommerce button#place_order:hover,
.woocommerce .return-to-shop > .button:hover {
	opacity: 0.9;
	color: #fff;
	background-color: #0366d6;
	text-decoration: none;
}

.woocommerce button.button,
.woocommerce .checkout_coupon button.button,
.woocommerce #review_form #respond input#submit {
	padding: 6px 12px;
	border: 1px solid transparent;
	border: 1px solid #777;
	border-radius: 0.25rem;
	color: #777;
	background-color: transparent;
	font-family: inherit;
	font-size: 0.8em;
	font-weight: 600;
	font-weight: 600;
	line-height: 1.68421;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

.woocommerce button.button:hover,
.woocommerce .checkout_coupon button.button:hover,
.woocommerce #review_form #respond input#submit:hover {
	opacity: 0.9;
	text-decoration: none;
}

.woocommerce button.button:hover,
.woocommerce .checkout_coupon button.button:hover,
.woocommerce #review_form #respond input#submit:hover {
	background: transparent;
}

.woocommerce #nv-primary-navigation .woocommerce-mini-cart__buttons.buttons a.button.wc-forward:not(.checkout),
.woocommerce .woocommerce-mini-cart__buttons.buttons a.button.wc-forward:not(.checkout) {
	padding: 6px 12px;
	border: 1px solid transparent;
	border: 1px solid #777;
	border-radius: 0.25rem;
	color: #777;
	background-color: transparent;
	font-family: inherit;
	font-size: 0.8em;
	font-weight: 600;
	font-weight: 600;
	line-height: 1.68421;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

.woocommerce #nv-primary-navigation .woocommerce-mini-cart__buttons.buttons a.button.wc-forward:not(.checkout):hover,
.woocommerce .woocommerce-mini-cart__buttons.buttons a.button.wc-forward:not(.checkout):hover {
	opacity: 0.9;
	text-decoration: none;
}

.woocommerce #nv-primary-navigation .woocommerce-mini-cart__buttons.buttons a.button.wc-forward:not(.checkout):hover,
.woocommerce .woocommerce-mini-cart__buttons.buttons a.button.wc-forward:not(.checkout):hover {
	background: transparent;
}

.woocommerce ul.products li.product .button {
	white-space: normal;
}

.woocommerce ul.products li.product .button.loading {
	padding-right: 40px;
}

#nv-primary-navigation .nv-nav-cart a.button.wc-forward:not(.checkout) {
	padding: 6px 12px;
	border: 1px solid transparent;
	border: 1px solid #777;
	border-radius: 0.25rem;
	color: #777;
	background-color: transparent;
	font-family: inherit;
	font-size: 0.8em;
	font-weight: 600;
	font-weight: 600;
	line-height: 1.68421;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

#nv-primary-navigation .nv-nav-cart a.button.wc-forward:not(.checkout):hover {
	opacity: 0.9;
	text-decoration: none;
}

#nv-primary-navigation .nv-nav-cart a.button.wc-forward:not(.checkout):hover {
	background: transparent;
}

#nv-primary-navigation .nv-nav-cart a.button.checkout.wc-forward {
	padding: 6px 12px;
	border: 1px solid transparent;
	border-radius: 0.25rem;
	color: #fff;
	background-color: #0366d6;
	font-family: inherit;
	font-size: 0.8em;
	font-weight: 600;
	line-height: 1.68421;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

#nv-primary-navigation .nv-nav-cart a.button.checkout.wc-forward:hover {
	opacity: 0.9;
	text-decoration: none;
}

#nv-primary-navigation .nv-nav-cart a.button.checkout.wc-forward:hover {
	opacity: 0.9;
	color: #fff;
	background-color: #0366d6;
	text-decoration: none;
}

.nv-sidebar-wrap.shop-sidebar {
	overflow: scroll;
	position: fixed;
	z-index: 100;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	max-width: 100%;
	height: 100%;
	padding: 60px 20px 20px;
	opacity: 0;
	transition: all 0.3s ease-out;
	pointer-events: none;
}

.nv-sidebar-wrap.shop-sidebar.sidebar-open {
	opacity: 1;
	background-color: #fff;
	pointer-events: all;
}

.sidebar-header {
	width: 100%;
	margin-bottom: 20px;
}

.sidebar-header:after {
	display: table;
	clear: both;
	content: "";
}

.nv-sidebar-toggle.in-sidebar {
	float: right;
	margin-bottom: 20px;
}

.woocommerce .widget_shopping_cart .cart_list li,
.woocommerce.widget_shopping_cart .cart_list li {
	position: relative;
	border-bottom: 1px solid #f0f0f0;
	font-size: 0.85em;
}

.woocommerce .widget_shopping_cart .cart_list li img,
.woocommerce.widget_shopping_cart .cart_list li img {
	position: absolute;
	right: 0;
	width: 45px;
}

.woocommerce .widget_shopping_cart .cart_list li:last-child,
.woocommerce.widget_shopping_cart .cart_list li:last-child {
	border: none;
}

.woocommerce .widget_shopping_cart .cart_list li a:not(.remove),
.woocommerce.widget_shopping_cart .cart_list li a:not(.remove) {
	padding-right: 61px;
}

.woocommerce .nv-sidebar-wrap ul.cart_list li,
.woocommerce ul.product_list_widget li {
	margin-top: 10px;
	padding-bottom: 10px;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #ccc;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	top: -5px;
	border: 1px solid #fff;
	background: #0366d6;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:hover {
	transform: scale(1.25);
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background-color: #0366d6;
}

.woocommerce .widget_price_filter .price_slider_amount {
	display: flex;
	flex-direction: row;

	align-items: center;
	justify-content: space-between;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	height: 5px;
}

.woocommerce .widget_price_filter .price_slider_amount .button {
	font-size: inherit;
	line-height: 1;
}

.widget_product_search button[type="submit"] {
	width: 100%;
}

.menu-item-nav-cart .cart-count {
	padding: 3px;
	border: 1px solid #f0f0f0;
	border-radius: 3px;
	color: #333;
	background: #fff;
	font-size: 0.55em;
}

.nv-nav-cart {
	display: none;
	z-index: 1000;
}

#nv-primary-navigation a.button {
	padding: 6px 12px;
}

.menu-item-nav-cart.responsive-nav-cart {
	padding-left: 20px;
}

.menu-item-nav-cart.responsive-nav-cart > a {
	color: #24292e;
	font-size: 1.2em;
}

#nv-primary-navigation .menu-item-nav-cart:not(.responsive-nav-cart) {
	display: none;
}

.woocommerce a.remove {
	margin: 0 auto;
	color: #f5365c !important;
	font-size: 20px;
	line-height: 0.9;
}

.woocommerce a.remove:hover {
	background-color: #f5365c !important;
}

.woocommerce #content table.cart .product-thumbnail,
.woocommerce table.cart .product-thumbnail,
.woocommerce-page #content table.cart .product-thumbnail,
.woocommerce-page table.cart .product-thumbnail {
	display: block;
	text-align: center !important;
}

.woocommerce #content table.cart .product-thumbnail:before,
.woocommerce table.cart .product-thumbnail:before,
.woocommerce-page #content table.cart .product-thumbnail:before,
.woocommerce-page table.cart .product-thumbnail:before {
	content: none;
}

.woocommerce #content table.cart .product-thumbnail a,
.woocommerce table.cart .product-thumbnail a,
.woocommerce-page #content table.cart .product-thumbnail a,
.woocommerce-page table.cart .product-thumbnail a {
	margin: 0 auto;
}

.woocommerce #content table.cart .product-thumbnail img,
.woocommerce table.cart .product-thumbnail img,
.woocommerce-page #content table.cart .product-thumbnail img,
.woocommerce-page table.cart .product-thumbnail img {
	width: 75px;
}

.woocommerce table.cart td.actions .input-text#coupon_code {
	width: 150px;
}

.shipping-calculator-form p:not(:last-child) {
	margin-bottom: 10px;
}

.woocommerce-cart table.cart td.actions .coupon {
	display: flex;
	flex-direction: row;
	margin-bottom: 10px;
	border-bottom: 1px solid #f0f0f0;

	align-items: center;
	justify-content: space-between;
}

.woocommerce-cart table.cart td.actions .coupon > .input-text {
	float: none;
	width: 100%;
}

.woocommerce-cart table.cart td.actions .coupon > .input-text + .button {
	float: none;
	width: 100%;
	border: 1px solid #777;
	color: #777;
	background-color: transparent;
	font-weight: 600;
}

.woocommerce-cart table.cart td.actions .coupon > .input-text + .button:hover {
	background: transparent;
}

.woocommerce a.button.checkout-button.alt,
.woocommerce a.button.checkout-button.alt:focus,
.woocommerce a.button.checkout-button.alt:active {
	display: block;
	margin: 0 20px;
}

.woocommerce .cart_totals table.shop_table {
	padding: 0;
	border: none;
}

.woocommerce .cart_totals table.shop_table td,
.woocommerce .cart_totals table.shop_table tr,
.woocommerce .cart_totals table.shop_table th,
.woocommerce .cart_totals table.shop_table {
	border-right: 0;
	border-bottom: 0;
	border-left: 0;
	vertical-align: middle;
}

.woocommerce .cart_totals table.shop_table tr {
	border-top: 1px solid #f0f0f0;
}

.woocommerce .widget_shopping_cart .total {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px solid #f0f0f0;
	text-align: center;
}

.woocommerce-mini-cart__buttons {
	display: grid;
	margin-bottom: 0;

	grid-template-columns: 8fr 1fr 8fr;
}

.woocommerce-mini-cart__buttons a:first-child {
	grid-column-start: 1;
}

.woocommerce-mini-cart__buttons a:nth-child(2) {
	grid-column-start: 3;
}

.woocommerce-mini-cart__buttons a:nth-child(3) {
	margin-top: 10px;
	text-align: center;

	grid-column: span 3;
}

.cart-collaterals > div > h2 {
	padding: 9px 20px;
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	font-size: 1.1em;
	font-weight: 500;
}

.cart-collaterals ul.products li.product .button {
	line-height: 1.6;
}

body.woocommerce-account .nv-content-wrap > .woocommerce {
	display: flex;
	flex-direction: column;
	padding-top: 20px;
}

.nv-content-wrap .woocommerce-MyAccount-navigation {
	float: none;
	width: 100%;
	margin-bottom: 20px;
	border-bottom: 1px solid #f0f0f0;
}

.nv-content-wrap .woocommerce-MyAccount-navigation > ul {
	display: flex;
	padding: 0;
	list-style-type: none;
}

.nv-content-wrap .woocommerce-MyAccount-navigation li {
	margin: 0;
	padding: 5px 10px;
}

.nv-content-wrap .woocommerce-MyAccount-navigation li:not(.is-active) a {
	color: #24292e;
}

.nv-content-wrap .woocommerce-MyAccount-navigation li a {
	font-weight: 500;
}

.woocommerce-account .woocommerce-MyAccount-content {
	float: none;
	width: 100%;
}

.woocommerce-account .woocommerce-MyAccount-content .woocommerce-Addresses .woocommerce-Address {
	padding: 0;
}

.woocommerce-account .woocommerce-MyAccount-content .woocommerce-Address-title {
	display: flex;
	width: 100%;
	margin-bottom: 10px;

	align-items: center;
	justify-content: space-between;
}

.woocommerce-account .woocommerce-MyAccount-content .woocommerce-Address-title h3 {
	float: none;
	margin-bottom: 0;

	flex-grow: 1;
}

.woocommerce-account .woocommerce-MyAccount-content .woocommerce-Address-title .edit {
	float: none;
}

.woocommerce-account .woocommerce-MyAccount-content address {
	font-size: 0.9em;
	font-style: normal;
}

@media (min-width: 769px) {
	.woocommerce-checkout-review-order .col2-set,
	.woocommerce-checkout-review-order #order_review_heading,
	.woocommerce-checkout .col2-set,
	.woocommerce-checkout #order_review_heading {
		width: 48%;
	}

	.woocommerce-checkout-review-order > .col2-set,
	.woocommerce-checkout > .col2-set {
		float: left;
	}

	.woocommerce-checkout-review-order #neve-checkout-coupon .woocommerce-form-coupon .form-row-last button,
	.woocommerce-checkout #neve-checkout-coupon .woocommerce-form-coupon .form-row-last button {
		width: auto;
	}

	#order_review_heading {
		float: right;
	}

	.woocommerce-checkout-review-order {
		float: right;
		width: 48%;
	}

	.woocommerce #content table.cart .product-thumbnail,
	.woocommerce table.cart .product-thumbnail,
	.woocommerce-page #content table.cart .product-thumbnail,
	.woocommerce-page table.cart .product-thumbnail {
		display: table-cell;
		border-bottom: none;
		vertical-align: middle;
	}

	.woocommerce #content table.cart .product-thumbnail img,
	.woocommerce table.cart .product-thumbnail img,
	.woocommerce-page #content table.cart .product-thumbnail img,
	.woocommerce-page table.cart .product-thumbnail img {
		float: left;
		max-width: 75px;
	}

	.woocommerce #content table.cart .product-thumbnail a,
	.woocommerce table.cart .product-thumbnail a,
	.woocommerce-page #content table.cart .product-thumbnail a,
	.woocommerce-page table.cart .product-thumbnail a {
		display: block;
	}

	.woocommerce-cart table.cart .product-name dl.variation dt {
		padding-left: 0;
	}

	.woocommerce-cart table.cart {
		border: 1px solid #ebebeb;
	}

	.woocommerce-cart table.cart tr,
	.woocommerce-cart table.cart td,
	.woocommerce-cart table.cart th {
		border-bottom: none;
	}

	.woocommerce-cart table.cart thead {
		border: none;
		background: #f7f7f7;
	}

	.woocommerce-cart table.cart tr {
		border-top: 1px solid #f0f0f0;
	}

	.woocommerce-cart table.cart td {
		padding: 20px;
	}

	.woocommerce .cart_totals,
	.woocommerce table.cart {
		border: 0;
		border-radius: 0;
	}

	.woocommerce-cart table.cart td.actions {
		padding: 20px 0;
	}

	.woocommerce-cart table.cart td.actions .coupon {
		border-bottom: 0;
	}

	.woocommerce-cart table.cart td.actions .coupon > .input-text:first-of-type {
		margin-left: 21px;
	}

	.woocommerce-cart table.cart td.actions .coupon > .input-text {
		margin: 0 10px;
	}

	.woocommerce-cart table.cart td.actions .button {
		margin-right: 21px;
	}

	.woocommerce .cart-collaterals .cross-sells + .cart_totals {
		width: 48%;
	}

	.woocommerce .cart-collaterals .cross-sells + .cart_totals a.button.alt.checkout-button {
		display: block;
	}

	.woocommerce .cart-collaterals .cart_totals {
		width: 100%;
	}

	.woocommerce .cart-collaterals .cart_totals a.button.alt.checkout-button {
		display: inline-block;
	}

	.single_add_to_cart_button {
		width: 220px;
	}

	.variations select {
		width: 75%;
	}

	.woocommerce #review_form .comment-reply-title,
	.woocommerce .woocommerce-Tabs-panel h2 {
		font-size: 1.25em;
	}

	.woocommerce #review_form .comment-form {
		grid-template-columns: repeat(2, 1fr);
	}

	.woocommerce #review_form .comment-form .comment-form-comment,
	.woocommerce #review_form .comment-form .comment-form-rating,
	.woocommerce #review_form .comment-form .comment-notes,
	.woocommerce #review_form .comment-form .form-submit {
		grid-column: span 2;
	}
}

@media (min-width: 960px) {
	.nv-nav-cart .widget_shopping_cart_content {
		overflow: hidden;
	}

	.nv-nav-cart .woocommerce-mini-cart {
		width: 400px;
	}

	.nv-nav-cart .woocommerce-mini-cart__total {
		-webkit-box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.07);
		-moz-box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.07);
		box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.07);
	}

	#nv-primary-navigation > li.menu-item-nav-cart > a {
		display: block;
	}

	#nv-primary-navigation .menu-item-nav-cart:not(.responsive-nav-cart) {
		display: block;
	}

	.menu-item-nav-cart:hover .nv-nav-cart,
	.menu-item-nav-cart > a:focus + .nv-nav-cart,
	.nv-nav-cart:focus-within {
		visibility: visible;
		opacity: 1;
	}

	.nv-nav-cart {
		display: block;
		visibility: hidden;
		position: absolute;
		z-index: 100;
		right: 0;
		width: 350px;
		border-top: 1px solid #f0f0f0;
		opacity: 0;
		background: #fff;
		-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		cursor: default;
		transition: all 0.3s ease;
	}

	.nv-nav-cart .widget_shopping_cart > .widget_shopping_cart_content > ul.woocommerce-mini-cart.cart_list.product_list_widget {
		overflow-x: hidden;
		overflow-y: scroll;
		max-height: 290px;
	}

	.nv-nav-cart .woocommerce-mini-cart__empty-message {
		margin-bottom: 0;
		padding: 10px 0;
		text-align: center;
	}

	.nv-nav-cart .woocommerce.widget_shopping_cart .total {
		margin: 0 auto 10px;
		padding-bottom: 10px;
		border-top: 1px solid #f0f0f0;
		border-bottom: 1px solid #f0f0f0;
		text-align: center;
	}

	.nv-nav-cart .woocommerce-mini-cart__buttons {
		margin-bottom: 10px;
		padding: 10px 20px 0;
	}

	#nv-primary-navigation .widget_shopping_cart li.mini_cart_item {
		display: grid;
		position: relative;
		width: 350px;
		margin: 0;
		padding: 10px;
		font-size: 0.85em;

		align-items: baseline;
		grid-template-columns: repeat(12, 1fr);
	}

	#nv-primary-navigation .widget_shopping_cart li.mini_cart_item:hover {
		background: #f9f9f9;
	}

	#nv-primary-navigation .widget_shopping_cart li.mini_cart_item > a {
		display: inline;
		padding: 0 60px 0 0;
		color: #404248;

		grid-column: span 10;
		grid-column-end: -1;
		grid-row-start: 1;
	}

	#nv-primary-navigation .widget_shopping_cart li.mini_cart_item > a:hover {
		text-decoration: underline;
	}

	#nv-primary-navigation .widget_shopping_cart li.mini_cart_item a.remove {
		position: static;
		width: 20px;
		height: 20px;
		padding: 0;

		grid-column: 1;
	}

	#nv-primary-navigation .widget_shopping_cart li.mini_cart_item a.remove:hover {
		text-decoration: none;
	}

	#nv-primary-navigation .widget_shopping_cart li.mini_cart_item span.quantity {
		grid-column-end: -1;
		grid-column-start: span 10;
		grid-row-start: 2;
	}

	#nv-primary-navigation .widget_shopping_cart li.mini_cart_item dl.variation {
		display: flex;
		flex-direction: row;
		padding: 0;
		border: none;

		grid-column-end: -1;
		grid-column-start: span 10;
		grid-row-start: 3;
	}

	#nv-primary-navigation .widget_shopping_cart li.mini_cart_item dd {
		margin-bottom: 0;
	}

	.nv-sidebar-toggle {
		display: none;
	}

	.nv-sidebar-wrap.shop-sidebar {
		overflow: visible;
		position: relative;
		z-index: inherit;
		max-width: 30%;
		margin-top: 20px;
		padding: 0 20px;
		opacity: 1;
		pointer-events: all;
	}

	.nv-sidebar-wrap.shop-sidebar.sidebar-open {
		background: transparent;
	}

	.nv-sidebar-wrap.shop-sidebar .sidebar-header {
		display: none;
	}

	.woocommerce .cart_totals table.shop_table {
		padding: 0 8px;
	}

	.woocommerce-ordering {
		margin-left: 0;
	}

	.nv-woo-filters .nv-sidebar-toggle + .woocommerce-ordering {
		margin: 0;
	}
}

.woocommerce .woocommerce-breadcrumb {
	margin-bottom: 0;
	font-size: 1em;
}

.woocommerce .woocommerce-breadcrumb a {
	color: #777;
}

.woocommerce .woocommerce-breadcrumb .nv-breadcrumb-delimiter {
	padding: 0 5px;
	opacity: 0.5;
}

.woocommerce.single .nv-breadcrumb-delimiter:last-of-type {
	display: none;
}

.woocommerce .nv-bc-count-wrap {
	display: flex;
	margin-bottom: 20px;
	font-size: 0.85em;

	justify-content: space-between;
}

.woocommerce .nv-bc-count-wrap .woocommerce-result-count {
	float: none;
	margin: 0;
	text-align: right;
}

.nv-woo-title-breadcrumb {
	display: flex;
	flex-direction: column-reverse;
}

.nv-woo-title-breadcrumb h1 {
	margin: 0;
}

/*# sourceMappingURL=woocommerce.css.map */
